<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFv-hw-qAJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medicamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PillList" customModule="MEDICAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-MX-UkU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="uKl-fk-l1F"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="SvL-hG-M5z" customClass="PillCell" customModule="MEDICAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvL-hG-M5z" id="lxX-Xn-lce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-a5-fwj">
                                                    <rect key="frame" x="234" y="12" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-kZ-yrs">
                                                    <rect key="frame" x="25" y="10" width="38" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-uv-csU">
                                                    <rect key="frame" x="91" y="12" width="193" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pillImage" destination="mTG-kZ-yrs" id="ajs-VE-mlB"/>
                                            <outlet property="pillNameLabel" destination="uzi-uv-csU" id="2hw-Pe-lvU"/>
                                            <outlet property="pillTimeLabel" destination="GCf-a5-fwj" id="yt0-he-70y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-Rx-8n0">
                                <rect key="frame" x="31" y="473" width="312" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Perfil"/>
                                    <segment title="Datos"/>
                                    <segment title="Medicamentos"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-k3-0hd">
                                <rect key="frame" x="156" y="525" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Urgencia">
                                    <color key="titleColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-qe-ZdI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Contacto de Emergencia" id="nN1-gr-S3H"/>
                                </items>
                                <color key="tintColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvM-MX-UkU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7TP-i8-8q9"/>
                            <constraint firstItem="nvM-MX-UkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AzQ-9k-bWr"/>
                            <constraint firstItem="nvM-MX-UkU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QRh-Ph-sgR"/>
                            <constraint firstItem="nvM-MX-UkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zxE-5M-EA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medicamentos" id="lAg-JZ-dsr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="NUg-yB-pZy">
                                <connections>
                                    <segue destination="rIe-qG-dgE" kind="show" id="mD4-UJ-eoz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Opciones" id="fVs-QH-5pG">
                                <connections>
                                    <segue destination="UHG-9d-GGv" kind="show" id="bbt-hR-mZo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nvM-MX-UkU" id="Rb7-g6-B7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="r4b-gL-PKJ">
            <objects>
                <viewController id="UHG-9d-GGv" customClass="ConfigViewController" customModule="MEDICAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzg-Dg-4DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-IV-RLz">
                                <rect key="frame" x="16" y="148" width="252" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Ver notificaciones pendientes">
                                    <color key="titleColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkNotifications:" destination="UHG-9d-GGv" eventType="touchUpInside" id="Bsk-Ow-WCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psR-me-Kho">
                                <rect key="frame" x="10" y="98" width="209" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Eliminar Notificaciones">
                                    <color key="titleColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllNotifications:" destination="UHG-9d-GGv" eventType="touchUpInside" id="sRW-3l-JSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCd-50-mKt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipd-qc-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="467.3163418290855"/>
        </scene>
        <!--Tomar-->
        <scene sceneID="yTR-TW-eav">
            <objects>
                <viewController id="ZDH-zQ-hVh" userLabel="Tomar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRT-HI-Roo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-fu-kfb">
                                <rect key="frame" x="139" y="362" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eGL-Mp-kQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Manual"/>
                                <connections>
                                    <segue destination="dS0-O1-Jqp" kind="show" id="7za-2t-GaH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaraHR" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-k2-Ggz">
                                <rect key="frame" x="50" y="159" width="275" height="137"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PulseByHand" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-XV-1EI">
                                <rect key="frame" x="67" y="425" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vW3-r0-kmd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-Za-Ra8">
                                <rect key="frame" x="132" y="100" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lFu-ku-QB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Camara"/>
                                <connections>
                                    <segue destination="Dib-1b-Gm8" kind="show" id="KUl-hT-7dl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2W-fu-kfb" firstAttribute="centerX" secondItem="Xd0-XV-1EI" secondAttribute="centerX" id="AcH-i6-G1h"/>
                            <constraint firstItem="M2W-fu-kfb" firstAttribute="leading" secondItem="31H-jL-fTV" secondAttribute="leading" constant="139" id="FSl-Lm-aqM"/>
                            <constraint firstItem="Mt7-Za-Ra8" firstAttribute="top" secondItem="31H-jL-fTV" secondAttribute="top" constant="56" id="KjW-oY-UUN"/>
                            <constraint firstItem="Xd0-XV-1EI" firstAttribute="leading" secondItem="31H-jL-fTV" secondAttribute="leading" constant="67" id="QGl-4n-Mkf"/>
                            <constraint firstItem="Mt7-Za-Ra8" firstAttribute="leading" secondItem="31H-jL-fTV" secondAttribute="leading" constant="132" id="Sab-Yg-Ruy"/>
                            <constraint firstItem="SGM-k2-Ggz" firstAttribute="centerX" secondItem="M2W-fu-kfb" secondAttribute="centerX" id="VlC-cC-6w3"/>
                            <constraint firstItem="Xd0-XV-1EI" firstAttribute="top" secondItem="M2W-fu-kfb" secondAttribute="bottom" constant="33" id="Zga-Yx-TJB"/>
                            <constraint firstItem="SGM-k2-Ggz" firstAttribute="leading" secondItem="31H-jL-fTV" secondAttribute="leading" constant="50" id="bM1-jJ-v8k"/>
                            <constraint firstItem="M2W-fu-kfb" firstAttribute="top" secondItem="SGM-k2-Ggz" secondAttribute="bottom" constant="66" id="q02-eB-W3W"/>
                            <constraint firstItem="Mt7-Za-Ra8" firstAttribute="centerX" secondItem="SGM-k2-Ggz" secondAttribute="centerX" id="qO7-Bx-qLc"/>
                            <constraint firstItem="Mt7-Za-Ra8" firstAttribute="centerX" secondItem="RRT-HI-Roo" secondAttribute="centerX" id="uJX-ys-J74"/>
                            <constraint firstItem="SGM-k2-Ggz" firstAttribute="top" secondItem="Mt7-Za-Ra8" secondAttribute="bottom" constant="29" id="uyt-Jf-qRl"/>
                            <constraint firstItem="31H-jL-fTV" firstAttribute="bottom" secondItem="Xd0-XV-1EI" secondAttribute="bottom" constant="114" id="vZV-w9-bu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31H-jL-fTV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wz-3A-fAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-888.30584707646187"/>
        </scene>
        <!--Mhr View Controller-->
        <scene sceneID="7IY-KS-oPv">
            <objects>
                <viewController id="dS0-O1-Jqp" customClass="mhrViewController" customModule="MEDICAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKC-PU-A2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PulseByHand" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-Wj-F3d">
                                <rect key="frame" x="54" y="165" width="267" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tS9-yX-l5U"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-Gl-LgA">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manualHR" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-r9-vTw">
                                        <rect key="frame" x="46" y="104" width="282" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="gws-ng-TwH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca el corazon al ritmo del pulso!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-fK-4tW">
                                        <rect key="frame" x="57.5" y="15" width="260.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eNe-r9-vTw" firstAttribute="top" secondItem="Z7G-Gl-LgA" secondAttribute="top" constant="104" id="PLl-xb-Cmo"/>
                                    <constraint firstAttribute="top" secondItem="nVY-fK-4tW" secondAttribute="bottom" constant="-36" id="UAR-zK-VUU"/>
                                    <constraint firstItem="eNe-r9-vTw" firstAttribute="leading" secondItem="Z7G-Gl-LgA" secondAttribute="leading" constant="46" id="ZLl-zt-0Kv"/>
                                    <constraint firstItem="eNe-r9-vTw" firstAttribute="centerX" secondItem="Z7G-Gl-LgA" secondAttribute="centerX" constant="-0.5" id="gNL-Qm-K4l"/>
                                    <constraint firstItem="nVY-fK-4tW" firstAttribute="centerX" secondItem="Z7G-Gl-LgA" secondAttribute="centerX" id="yn1-IH-kAY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes sentir el pulso de esta manera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-vp-5mu">
                                <rect key="frame" x="42" y="80" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z7G-Gl-LgA" firstAttribute="leading" secondItem="VKC-PU-A2g" secondAttribute="leading" id="0qm-w9-VJe"/>
                            <constraint firstAttribute="trailing" secondItem="Z7G-Gl-LgA" secondAttribute="trailing" id="1pk-fj-6ot"/>
                            <constraint firstItem="6cM-vp-5mu" firstAttribute="top" secondItem="Wra-6X-GAM" secondAttribute="top" constant="36" id="40I-f7-cRo"/>
                            <constraint firstItem="Z7G-Gl-LgA" firstAttribute="top" secondItem="UBh-Wj-F3d" secondAttribute="bottom" constant="65" id="7VJ-Uf-Yfr"/>
                            <constraint firstItem="UBh-Wj-F3d" firstAttribute="leading" secondItem="VKC-PU-A2g" secondAttribute="leading" constant="54" id="Jv1-DH-t84"/>
                            <constraint firstAttribute="bottom" secondItem="UBh-Wj-F3d" secondAttribute="bottom" constant="374" id="MyC-4t-e92"/>
                            <constraint firstItem="Z7G-Gl-LgA" firstAttribute="centerX" secondItem="6cM-vp-5mu" secondAttribute="centerX" id="gr0-xm-gFg"/>
                            <constraint firstItem="Z7G-Gl-LgA" firstAttribute="centerX" secondItem="UBh-Wj-F3d" secondAttribute="centerX" id="qef-Kz-KI7"/>
                            <constraint firstItem="Z7G-Gl-LgA" firstAttribute="bottom" secondItem="Wra-6X-GAM" secondAttribute="bottom" id="wBx-Bx-Nra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wra-6X-GAM"/>
                    </view>
                    <connections>
                        <outlet property="labelV" destination="nVY-fK-4tW" id="lI2-uD-kxZ"/>
                        <outlet property="tapV" destination="Z7G-Gl-LgA" id="FMK-Bv-Bxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-yp-ida" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-929"/>
        </scene>
        <!--New Pill-->
        <scene sceneID="d5v-22-fRh">
            <objects>
                <viewController id="rIe-qG-dgE" customClass="NewPill" customModule="MEDICAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mus-At-II6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del medicamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-Ey-wzl">
                                <rect key="frame" x="16" y="109" width="224" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-Tg-Y1M">
                                <rect key="frame" x="276" y="100" width="83" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPill:" destination="rIe-qG-dgE" eventType="touchUpInside" id="qsc-B1-cfD"/>
                                    <segue destination="bF6-QW-0gF" kind="unwind" identifier="addpillUnwind" unwindAction="unwindToMainWithSender:" id="Ld5-9O-8Sa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-A5-6vh">
                                <rect key="frame" x="122" y="217" width="130" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5rW-SR-Amh">
                                <rect key="frame" x="0.0" y="278" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="es"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-yz-hfv">
                                <rect key="frame" x="16" y="141" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="04w-dx-OGb"/>
                    </view>
                    <connections>
                        <outlet property="pillNameLbl" destination="Bez-Ey-wzl" id="Kbv-n5-Jgf"/>
                        <outlet property="pillNameTxt" destination="PZR-yz-hfv" id="mvm-0Q-qfr"/>
                        <outlet property="pillTimePick" destination="5rW-SR-Amh" id="9uh-xG-aBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehr-1L-ynY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bF6-QW-0gF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vC-Ai-qwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFv-hw-qAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeN-RA-6Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZj-PO-cSo" kind="relationship" relationship="rootViewController" id="XDN-AP-8z4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZs-hO-x5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5C-U2-nWL">
            <objects>
                <viewController id="FZj-PO-cSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhS-wQ-BqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-7Q-CGe">
                                <rect key="frame" x="31" y="474" width="312" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Perfil"/>
                                    <segment title="Datos"/>
                                    <segment title="Medicamentos"/>
                                </segments>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Vdw-KQ-L5c"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-6N-tch">
                                <rect key="frame" x="156" y="528" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Urgencia">
                                    <color key="titleColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-pm-65p">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Contacto de Emergencia" id="rCX-wM-puA"/>
                                </items>
                                <color key="tintColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-nN-ZBT">
                                <rect key="frame" x="263" y="405" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tomar "/>
                                <connections>
                                    <segue destination="ZDH-zQ-hVh" kind="show" id="cNc-TK-FhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultimo reguistro de frecuencia cardiaca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-sb-9r1">
                                <rect key="frame" x="37" y="376" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-Qh-IL5">
                                <rect key="frame" x="67" y="113" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-Dn-eZi">
                                <rect key="frame" x="166" y="410" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pepito Perez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-9w-eZC">
                                <rect key="frame" x="139" y="268" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9zi-Va-Pd2"/>
                    </view>
                    <navigationItem key="navigationItem" id="5JT-pH-Xyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL2-C0-LMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="31.934032983508249"/>
        </scene>
        <!--AutomaticHR-->
        <scene sceneID="Bxl-mC-4od">
            <objects>
                <viewController id="Dib-1b-Gm8" userLabel="AutomaticHR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1Q-T3-Jz8"/>
                        <viewControllerLayoutGuide type="bottom" id="HT6-z6-agv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxr-NJ-HVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaraHR" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-RS-LNP">
                                <rect key="frame" x="32" y="219" width="311" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pon tu dedo sobre la cámara de esta manera !" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-GZ-ddy">
                                <rect key="frame" x="32" y="106" width="311" height="90"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-uJ-RO7">
                                <rect key="frame" x="47" y="499" width="281" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pLs-1x-mfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Toca para empezar">
                                    <color key="titleColor" red="0.047447838479999997" green="0.75878078380000002" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMonitor:" destination="Dib-1b-Gm8" eventType="touchUpInside" id="wto-r3-Riw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NO4-GZ-ddy" firstAttribute="top" secondItem="U1Q-T3-Jz8" secondAttribute="bottom" constant="62" id="64Q-ru-BQw"/>
                            <constraint firstItem="NO4-GZ-ddy" firstAttribute="leading" secondItem="8nu-RS-LNP" secondAttribute="leading" id="9Mp-wr-iFA"/>
                            <constraint firstItem="qOi-uJ-RO7" firstAttribute="top" secondItem="8nu-RS-LNP" secondAttribute="bottom" constant="51" id="IHE-d5-jeT"/>
                            <constraint firstItem="8nu-RS-LNP" firstAttribute="top" secondItem="NO4-GZ-ddy" secondAttribute="bottom" constant="23" id="PfQ-4J-pmt"/>
                            <constraint firstItem="NO4-GZ-ddy" firstAttribute="leading" secondItem="jcy-WH-v39" secondAttribute="leading" constant="32" id="VyL-HM-Z9n"/>
                            <constraint firstItem="HT6-z6-agv" firstAttribute="top" secondItem="qOi-uJ-RO7" secondAttribute="bottom" constant="124" id="Yl0-9L-3bB"/>
                            <constraint firstItem="8nu-RS-LNP" firstAttribute="centerX" secondItem="qOi-uJ-RO7" secondAttribute="centerX" id="atL-GT-t2R"/>
                            <constraint firstItem="qOi-uJ-RO7" firstAttribute="leading" secondItem="jcy-WH-v39" secondAttribute="leading" constant="47" id="kpy-an-b3R"/>
                            <constraint firstItem="NO4-GZ-ddy" firstAttribute="trailing" secondItem="8nu-RS-LNP" secondAttribute="trailing" id="ljf-io-WF8"/>
                            <constraint firstItem="qOi-uJ-RO7" firstAttribute="centerX" secondItem="Pxr-NJ-HVQ" secondAttribute="centerX" id="xrP-G8-bSh"/>
                            <constraint firstItem="8nu-RS-LNP" firstAttribute="centerY" secondItem="Pxr-NJ-HVQ" secondAttribute="centerY" id="zaA-Su-zFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcy-WH-v39"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU9-BC-W55" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="-928.78560719640188"/>
        </scene>
    </scenes>
    <resources>
        <image name="PulseByHand" width="333.33334350585938" height="174.33332824707031"/>
        <image name="camaraHR" width="75" height="62.666667938232422"/>
        <image name="manualHR" width="42.666667938232422" height="42.666667938232422"/>
        <image name="perfil" width="42.666667938232422" height="42.666667938232422"/>
        <image name="pill" width="64" height="64"/>
    </resources>
</document>
